<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F30AF36E-B88A-4A24-9942-7285B1E2B1DF}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SmartHouse</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\ToggleButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DevicesBrowserPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DevicesListView.xaml.cs">
      <DependentUpon>DevicesListView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TwoTextSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PDeviceTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\EFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ESlider.xaml.cs">
      <DependentUpon>ESlider.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ESocketSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RepeaterView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ToggleButton.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ToggleButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TapEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DeviceTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\GroupSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\MultyBoolStateDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\MotionSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Devices\GroupSourceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Switch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\FileHeaderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\FileChunkData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\Processors\CAN\CANCaptureDeviceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\PScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CANActionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServerFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IconNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\DeviceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\BoolStateDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\DoubleStateDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EntityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\PacketDataStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\Processors\FileChunkProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\Processors\CAN\CANOutputStatesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\Processors\CAN\CANPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\Processors\CAN\CANAutodetectResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\Processors\CAN\CANDataProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\Processors\CANPacketProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\Processors\PacketProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\Processors\CAN\CANCommandAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\DeviceTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\MSTPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\IRTranciever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\MotionSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\Relay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ActionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DevicesBrowserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Devices\MotionSensorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Devices\PanelModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Devices\SwitchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IconNamedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ListViewMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NamedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProjectsListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SceneModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Devices\DoubleStateDeviceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Devices\SocketModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Devices\DeviceStateModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Devices\LampModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Devices\FanModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Devices\DeviceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GroupModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IconNamedListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DebugPage.xaml.cs">
      <DependentUpon>DebugPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\DevicesBrowserPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>DevicesBrowserPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\DevicePage.xaml.cs">
      <DependentUpon>DevicePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PhotoPickerPage.xaml.cs">
      <DependentUpon>PhotoPickerPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProjectsListPage.xaml.cs">
      <DependentUpon>ProjectsListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ScenePage.xaml.cs">
      <DependentUpon>ScenePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SuperButton.xaml.cs">
      <DependentUpon>SuperButton.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PhotoPickerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IDGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Fan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Socket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Lamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\IconEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\NamedEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\GroupEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IUnique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\ProjectsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\UIDEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\PDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\IRPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\Dimmer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\OutputPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\InputPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\Port.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\IconListEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewEditTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ListPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GroupPage.xaml.cs">
      <DependentUpon>GroupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DuplexStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\Processors\CommandConfirmation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\Processors\ControllerDiscoverPacketData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\Processors\PacketTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UDPConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GroupItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IPhotoPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProjectMedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProjectPage.xaml.cs">
      <DependentUpon>ProjectPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LightsPage.xaml.cs">
      <DependentUpon>LightsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\SuperButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\GroupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LightsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProjectPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DebugPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PhotoPickerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProjectsListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ScenePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DevicePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\ESlider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\DevicesListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>