<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartHouse"
             x:Class="SmartHouse.Views.GroupPage">
    <StackLayout>

        <Label x:Name="NameLabel" HorizontalOptions="Fill" VerticalOptions="Fill" Text="Проект" Grid.Row="0" FontSize="Large"/>

        <ListView x:Name="ScenesListView" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#ffffff" 
                  HasUnevenRows="True" ItemTapped="ScenesListView_ItemTapped" ItemsSource="{Binding Scenes}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="64">
                        <Grid Padding="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Icon}" VerticalOptions="Fill" HorizontalOptions="Fill"/>
                            <Label Grid.Column="1" Text="{Binding Name}" HorizontalOptions="Fill" VerticalOptions="Center" FontSize="Large"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid x:Name="SceneEditorGrid" IsVisible="True" HeightRequest="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:ImageButton x:Name="SceneIconImage" Grid.Column="0" Source="{Binding Path=SelectedScene.Icon, Mode=TwoWay}" VerticalOptions="Fill" HorizontalOptions="Fill" />
                <Button x:Name="SceneIconButton" Grid.Column="0"  Clicked="SceneIconButton_Clicked" BackgroundColor="Transparent" />
                <Entry x:Name="SceneNameEditor" Grid.Column="1" Text="{Binding Path=SelectedScene.Name, Mode=TwoWay}" HorizontalOptions="Fill" VerticalOptions="Center" IsEnabled="True" />
            </Grid>

            <Picker x:Name="EventTypePicker" Grid.Row="1" SelectedIndex="0">
                <Picker.Items>
                    <x:String>Событие группы</x:String>
                    <x:String>Событие UID</x:String>
                </Picker.Items>
            </Picker>

            <Grid Grid.Row="2">

            </Grid>

        </Grid>
        
        <Button x:Name="AddSceneButton" Text="Добавить" Clicked="AddSceneButton_Clicked" />

        <ListView x:Name="DevicesListView" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#ffffff" 
                  HasUnevenRows="True" ItemTapped="DevicesListView_ItemTapped" ItemsSource="{Binding Devices}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="64">
                        <Grid Padding="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Icon}" VerticalOptions="Fill" HorizontalOptions="Fill"/>
                            <Label Grid.Column="1" Text="{Binding Name}" HorizontalOptions="Fill" VerticalOptions="Center" FontSize="Large"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Picker x:Name="DeviceTypePicker" Grid.Row="1" SelectedIndex="0">
                    <Picker.Items>
                        <x:String>Розетка</x:String>
                        <x:String>Светильник</x:String>
                        <x:String>Вентилятор</x:String>
                    </Picker.Items>
                </Picker>

                <Entry x:Name="NameEditor" Grid.Column="1" Text="{Binding Path=SelectedItem.Name, Mode=TwoWay}" HorizontalOptions="Fill" VerticalOptions="Center" IsEnabled="True" />
            </Grid>

           <Grid Grid.Row="2">

            </Grid>

        </Grid>
        
    </StackLayout>
</ContentPage>