<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F30AF36E-B88A-4A24-9942-7285B1E2B1DF}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SmartHouse</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GroupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DevicePageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DebugPage.xaml.cs">
      <DependentUpon>DebugPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\DevicePage.xaml.cs">
      <DependentUpon>DevicePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PhotoPickerPage.xaml.cs">
      <DependentUpon>PhotoPickerPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProjectsListPage.xaml.cs">
      <DependentUpon>ProjectsListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ScenePage.xaml.cs">
      <DependentUpon>ScenePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SuperButton.xaml.cs">
      <DependentUpon>SuperButton.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PhotoPickerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IDGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Fan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Socket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Lamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\IconEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\NamedEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\GroupEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IUnique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\ProjectsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\UIDEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\Dimmer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\OutputPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\InputPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\Port.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\IconListEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewEditTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ListPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GroupPage.xaml.cs">
      <DependentUpon>GroupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DuplexStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\CommandResponsePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\DiscoverResponsePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\PacketTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UDPConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GroupItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IPhotoPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProjectMedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProjectPage.xaml.cs">
      <DependentUpon>ProjectPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LightsPage.xaml.cs">
      <DependentUpon>LightsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\SuperButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\GroupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LightsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProjectPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DebugPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PhotoPickerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProjectsListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ScenePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DevicePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>