<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{f2f2ac0a-b009-4c59-9393-ae9775c189d2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SmartHouse</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProjectsListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DebugPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SuperButton.xaml.cs">
      <DependentUpon>SuperButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IDGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\IconEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\NamedEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\ChannelCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\GroupEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IUnique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\ProjectsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\UIDEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\Dimmer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\OutputPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\InputPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\Port.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Physic\UID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\_Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\IconListEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logic\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ListPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GroupPage.xaml.cs">
      <DependentUpon>GroupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DuplexStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\CommandResponsePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\DiscoverResponsePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\PacketTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UDPConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GroupItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DebugPage.xaml.cs">
      <DependentUpon>DebugPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\IPhotoPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProjectMedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProjectPage.xaml.cs">
      <DependentUpon>ProjectPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LightsPage.xaml.cs">
      <DependentUpon>LightsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProjectsListPage.xaml.cs">
      <DependentUpon>ProjectsListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\SuperButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\GroupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LightsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProjectPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\drawable\away.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\drawable\bedroom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\drawable\flat.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\drawable\hall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\drawable\home.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\drawable\kitchen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\drawable\livingroom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\drawable\morning.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\drawable\proceed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\drawable\sleep.png" />
  </ItemGroup>
</Project>