<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{f2f2ac0a-b009-4c59-9393-ae9775c189d2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SmartHouse</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DefaultPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DebugPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CAN\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CAN\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CAN\Dimmer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CAN\OutputPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CAN\InputPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CAN\Port.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CAN\UID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Scenes\Groups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Scenes\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Scenes\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DuplexStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\CommandResponsePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\DiscoverResponsePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Packets\PacketTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UDPConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DebugPage.xaml.cs">
      <DependentUpon>DebugPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\DefaultPage.xaml.cs">
      <DependentUpon>DefaultPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\EditorPage.xaml.cs">
      <DependentUpon>EditorPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\EditorPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>